{
  "tasks": {
    "serve": "deno run -A tools/build.ts serve",
    "build": {
      "dependencies": [
        "build:ts",
        "build:json",
        "build:prefab-html",
        "build:copy-map-files"
      ]
    },
    // Input-based caching (Deno 2.9+): `files` lists the inputs whose contents
    // and matched-set are fingerprinted, `output` lists artifacts restored on
    // a cache hit. The vanilla game directory is reached through the
    // `tools/vanilla` symlink/junction (see README "Build" section) so its
    // game-data inputs can be declared as static globs here — env vars and
    // external config are not expanded inside `files`.
    "build:ts": {
      "command": "deno run -A tools/build.ts",
      "files": [
        "tools/build.ts",
        "src/**/*.ts",
        "lib/**/*.ts",
        "deno.jsonc",
        "deno.lock"
      ],
      "output": [
        "public/*.js",
        "public/*.js.map",
        "public/worker/*.js",
        "public/worker/*.js.map",
        "public/prefabs/*.js",
        "public/prefabs/*.js.map"
      ]
    },
    "build:json": {
      "dependencies": [
        "build:json:prefab-props",
        "build:json:labels",
        "build:json:block-counts"
      ]
    },
    "build:json:prefab-props": {
      "command": "deno run -A tools/generate-prefab-properties-jsons.ts",
      "files": [
        "tools/generate-prefab-properties-jsons.ts",
        "tools/lib/**/*.ts",
        "tools/vanilla/Data/Prefabs/*/*.xml",
        "tools/vanilla/Data/Config/rwgmixer.xml",
        "deno.jsonc",
        "deno.lock"
      ],
      "output": [
        "public/prefab-difficulties.json",
        "public/prefab-mesh-sizes.json",
        "public/prefab-density-scores.json",
        "public/district-colors.json"
      ]
    },
    "build:json:labels": {
      "command": "deno run -A tools/generate-labels-jsons.ts",
      "files": [
        "tools/generate-labels-jsons.ts",
        "tools/lib/**/*.ts",
        "tools/vanilla/Data/Config/Localization.csv",
        "deno.jsonc",
        "deno.lock"
      ],
      "output": [
        "public/labels/**/*.json"
      ]
    },
    "build:json:block-counts": {
      "command": "deno run -A tools/generate-prefab-block-counts.ts",
      "files": [
        "tools/generate-prefab-block-counts.ts",
        "tools/lib/**/*.ts",
        "tools/vanilla/Data/Prefabs/*/*.blocks.nim",
        "tools/vanilla/Data/Prefabs/*/*.tts",
        "deno.jsonc",
        "deno.lock"
      ],
      "output": [
        "public/prefab-block-counts.json"
      ]
    },
    "build:prefab-html": {
      "command": "deno run -A tools/generate-prefab-html.ts",
      "files": [
        "tools/generate-prefab-html.ts",
        "tools/lib/**/*.ts",
        "tools/vanilla/Data/Prefabs/*/*.xml",
        "tools/vanilla/Data/Prefabs/*/*.blocks.nim",
        "tools/vanilla/Data/Prefabs/*/*.tts",
        "tools/vanilla/Data/Prefabs/*/*.jpg",
        "tools/vanilla/Data/Config/Localization.csv",
        "deno.jsonc",
        "deno.lock"
      ],
      "output": [
        "public/prefabs/*.html",
        "public/prefabs/*.jpg",
        "public/prefabs/index.json"
      ]
    },
    "build:copy-map-files": {
      "command": "deno run -A tools/copy-map-files.ts",
      "files": [
        "tools/copy-map-files.ts",
        "tools/lib/**/*.ts",
        "lib/map-files.ts",
        "tools/vanilla/Data/Worlds/**/*",
        "deno.jsonc",
        "deno.lock"
      ],
      "output": [
        "public/maps/**/*"
      ]
    },
    "fix": "deno fmt && deno lint --fix",
    "test": "deno test -A --parallel",
    // Playwright E2E. The dev server (deno task serve) is launched by
    // Playwright's webServer config and listens on the PORT env var
    // (default 18234). Browsers are auto-installed via the e2e:install
    // dependency. On Linux CI you also need system libraries; run
    // `deno run -A @playwright/test install-deps chromium` once (requires
    // sudo) before `deno task e2e`. The bare `@playwright/test` specifier
    // resolves through the `imports` field, so the version is pinned in a
    // single place.
    "e2e:install": "deno run -A @playwright/test install chromium",
    "e2e": {
      "command": "deno run -A @playwright/test test",
      "dependencies": ["e2e:install"]
    },
    "ci": {
      "dependencies": [
        "ci:lint",
        "ci:fmt-check",
        "ci:type-check",
        "test",
        "e2e"
      ]
    },
    "ci:lint": "deno lint",
    "ci:fmt-check": "deno fmt --check",
    "ci:type-check": "deno check"
  },
  "nodeModulesDir": "auto",
  "workspace": ["./lib", "./src", "./src/test", "./src/worker", "./tools"],
  "imports": {
    "fast-png": "npm:fast-png@^8.0.0",
    "three": "npm:three@~0.184.0",
    "@libs/xml": "jsr:@libs/xml@^7.0.4",
    "csv-parse": "npm:csv-parse@^6.2.1",
    "esbuild": "npm:esbuild@~0.28.0",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/fs/expand-glob": "jsr:@std/fs@^1.0.24/expand-glob",
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1",
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.19/bdd",
    "@std/testing/mock": "jsr:@std/testing@^1.0.19/mock",
    "@std/testing/time": "jsr:@std/testing@^1.0.19/time",
    "@playwright/test": "npm:@playwright/test@^1.49.0"
  },
  // Top-level exclude keeps deno fmt/lint/check away from Playwright sources
  // and from Claude Code's working area (worktrees, job scratch). Without the
  // latter, `deno check` recurses into `.claude/worktrees/<wt>/src/...` and
  // type-checks those files as standalone — they fall outside the workspace
  // members, so per-member compilerOptions (e.g. the worker `lib`) no longer
  // apply and worker globals fail to resolve.
  "exclude": [
    "./e2e",
    "./playwright.config.ts",
    "./playwright-report",
    "./test-results",
    "./.claude"
  ],
  "lint": {
    "exclude": ["./public"],
    "rules": {
      "include": [
        "no-non-null-assertion",
        "no-non-null-asserted-optional-chain",
        "eqeqeq",
        "camelcase",
        "default-param-last",
        "no-eval",
        "no-self-compare",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "./public/**/old",
      "./public/**/maps",
      "./public/**/*.js",
      "./public/**/*.json",
      "./public/**/prefabs"
    ]
  }
}
