{
  "tasks": {
    "serve": "deno run -A tools/build.ts serve",
    "build": {
      "dependencies": [
        "build:ts",
        "build:json",
        "build:prefab-html",
        "build:copy-map-files"
      ]
    },
    "build:ts": "deno run -A tools/build.ts",
    "build:json": {
      "dependencies": [
        "build:json:prefab-props",
        "build:json:labels",
        "build:json:block-counts"
      ]
    },
    "build:json:prefab-props": "deno run -A tools/generate-prefab-properties-jsons.ts",
    "build:json:labels": "deno run -A tools/generate-labels-jsons.ts",
    "build:json:block-counts": "deno run -A tools/generate-prefab-block-counts.ts",
    "build:prefab-html": "deno run -A tools/generate-prefab-html.ts",
    "build:copy-map-files": "deno run -A tools/copy-map-files.ts",
    "fix": "deno fmt && deno lint --fix",
    "test": "deno test -A --parallel",
    "ci": {
      "dependencies": ["ci:lint", "ci:fmt-check", "ci:type-check", "test"]
    },
    "ci:lint": "deno lint",
    "ci:fmt-check": "deno fmt --check",
    "ci:type-check": "deno check"
  },
  "workspace": ["./lib", "./src", "./src/test", "./src/worker", "./tools"],
  "imports": {
    "fast-png": "npm:fast-png@^8.0.0",
    "three": "npm:three@~0.184.0",
    "xml2js": "npm:xml2js@^0.6.2",
    "csv-parse": "npm:csv-parse@^6.2.1",
    "esbuild": "npm:esbuild@~0.28.0",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/fs/expand-glob": "jsr:@std/fs@^1.0.24/expand-glob",
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1",
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.19/bdd",
    "@std/testing/mock": "jsr:@std/testing@^1.0.19/mock",
    "@std/testing/time": "jsr:@std/testing@^1.0.19/time"
  },
  "lint": {
    "exclude": ["./public"],
    "rules": {
      "include": [
        "no-non-null-assertion",
        "no-non-null-asserted-optional-chain",
        "eqeqeq",
        "camelcase",
        "default-param-last",
        "no-eval",
        "no-self-compare",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "./public/**/old",
      "./public/**/maps",
      "./public/**/*.js",
      "./public/**/*.json",
      "./public/**/prefabs"
    ]
  }
}
