{
  "name": "7dtd-map",
  "version": "1.0.0",
  "description": "Map renderer for 7 Days to Die",
  "private": true,
  "scripts": {
    "dev-server": "webpack serve --mode development --static-directory docs",
    "build": "run-p build:**",
    "build:ts": "webpack --mode production",
    "build:json": "ts-node --files ./tools/generate-jsons.ts",
    "build:json:prefab-props": "ts-node --files ./tools/generate-prefab-properties-jsons.ts",
    "build:json:labels": "ts-node --files ./tools/generate-labels-jsons.ts",
    "build:prefab-html": "ts-node --files ./tools/generate-prefab-html.ts",
    "fix": "run-s fix:**",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "eslint --fix .",
    "lint": "run-p lint:**",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint .",
    "lint:tsc:src": "tsc -p src --skipLibCheck",
    "lint:tsc:tools": "tsc -p tools --skipLibCheck",
    "test": "jest --config src/jest.config.ts",
    "ci": "run-p lint test"
  },
  "author": "Keiichiro UI",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/bunyan": "^1.8.8",
    "@types/bunyan-format": "^0.2.5",
    "@types/css-font-loading-module": "0.0.8",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.0",
    "@types/pngjs": "^6.0.1",
    "@types/three": "^0.152.1",
    "@types/webpack": "^5.28.1",
    "@types/xml2js": "^0.4.11",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "csv-parse": "^5.4.0",
    "eslint": "^8.57.0",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.3",
    "idb": "^7.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "pngjs": "^7.0.0",
    "prettier": "^2.8.8",
    "three": "^0.153.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.3",
    "typescript-eslint": "^7.13.0",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "xml2js": "^0.6.0"
  }
}
